# BSTOProject

./: BSTOProject.sln
AirplaneBSTOModel/: AirplaneBSTOModel.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BSTOServer/: BSTOServer.csproj  Program.cs
BSTOServer/Databases/: PostgreSqlDb.cs
BSTOServer/Exceptions/: EmptyConnectionStringException.cs
BSTOServer/Settings/: appsettings.json
EngineeringClient/: App.xaml  App.xaml.cs  EngineeringClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
EngineeringClient/ExcelFiles/: failures.xlsx
EngineeringClient/Forms/: OperationForm.xaml  OperationForm.xaml.cs
Entities/: PlaneFaultData.cs
FaultLibrary/: FaultList.cs
JSONLibrary/: JSONClass.cs
TCPLibrary/: TCPClass.cs
